<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RayanSport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rayan_sportConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source= 169.254.92.252;Initial Catalog=rayan_sport;User id=test;Password=HoseinNima1234;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source= 169.254.92.252;Initial Catalog=rayan_sport;User id=test;Password=HoseinNima1234;</Value>
    </Setting>
    <Setting Name="DarkYellow" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 196, 0</Value>
    </Setting>
    <Setting Name="MediumYellow" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 215, 64</Value>
    </Setting>
    <Setting Name="LightYellow" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 238, 88</Value>
    </Setting>
    <Setting Name="VeryDarkBlueGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">38, 50, 56</Value>
    </Setting>
    <Setting Name="DarkBlueGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">55, 71, 79</Value>
    </Setting>
    <Setting Name="MediumBlueGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">120, 144, 156</Value>
    </Setting>
    <Setting Name="LightBlueGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 216, 220</Value>
    </Setting>
    <Setting Name="LightGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">250, 250, 250</Value>
    </Setting>
    <Setting Name="MediumGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="DarkGrey" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">158, 158, 158</Value>
    </Setting>
    <Setting Name="Blue" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">41, 182, 246</Value>
    </Setting>
    <Setting Name="Green" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">76, 175, 80</Value>
    </Setting>
    <Setting Name="Purple" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">126, 87, 194</Value>
    </Setting>
    <Setting Name="Red" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">244, 67, 54</Value>
    </Setting>
  </Settings>
</SettingsFile>